
.main{
    text-align: center;
    width: 85%;
    margin-left: 15%;
}

h1{
    font-size: 4rem;
    font-family: cursive;
}

.description{
    font-size: 1.5rem;
}

h2{
    margin-top: 2rem !important;
    margin-bottom: 4rem !important;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    padding: 2rem;
}
.card-text{
    text-align: justify;
}

.comp img{
    height: 200px;
}

.sidenav {
    height: 100%; /* 100% Full-height */
    width: 15%; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #0B0B64; 
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    text-align: center;
  }
  
  /* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none !important;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 2s;
  }

.sidenav a:hover {
    color: #f1f1f1;
    transition: 0.2s;
  }

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

footer{
    background-color: black;
    color: white;
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin-top: 5rem;
    text-align: center;
}